{
  "name": "melodyspawner-production",
  "version": "1.0.0",
  "description": "production version of melodyspawner",
  "main": "construct.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanZaion/melodyspawner-production.git"
  },
  "keywords": [
    "music"
  ],
  "author": "Jan Zaion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanZaion/melodyspawner-production/issues"
  },
  "homepage": "https://github.com/JanZaion/melodyspawner-production#readme",
  "dependencies": {
    "@tonaljs/tonal": "^4.6.0",
    "convenient-methods-of-randomness": "^1.0.1",
    "scribbletune": "^4.1.1"
  }
}
